{
  "name": "Elara Core Documentation",
  "short_name": "Elara Docs",
  "description": "Persistent presence for AI assistants — documentation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
